<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>CHOOSE YOUR POISON</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <!-- Font  -->
        <script src="https://kit.fontawesome.com/aa570be02e.js" crossorigin="anonymous"></script>


    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">HOME</a></li>
                                    <li><a href="./about.html">CHOOSE YOUR POISON</a></li>
                                    <li><a href="./gallery.html">GALLERY</a></li>
                                    <li class="active"><a href="./contact.html">BOTTOMS UP</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/38.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Contact</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Contact Area Start -->
    <div class="contact-area section-padding-80-50">
        <div class="container p-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h2 class="contact-title mb-30">BOOK US <br>NOW</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Contact Info -->
                    <ul class="contact-footer lead">
                        <li class="mb-3">
                            <p class="lead text-black-50">Call Us - </p> 
                            (702) 970 0358
                        </li>
                        <li>
                            <p class="lead text-black-50">Email Us -</p> 
                            <a href="mailto:chaimcocktailbar@gmail.com"> chaimcocktailbar@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Area End -->

    <!-- Map Area Start -->
    <div >
        <div class="container">
            <!-- Contact -->
            <section id="contact" class="bg-light py-5">
                <div class="container p-5">
                    <div class="row">
                        <div class="col">
                            <h3>Let our people will talk to your people</h3>
                            <p class="lead">Just fill out the form</p>
                            <form  method="POST">
                                <div class="input-group input-group-lg mb-3">
                                    <input type="name" name="name" class="form-control" placeholder="Name" />
                                </div>
                                <div class="input-group input-group-lg mb-3">
                                    <input type="number" name="phone" class="form-control" placeholder="Phone" />
                                </div>
                                <div class="input-group input-group-lg mb-3">
                                    <input type="email" name="email" class="form-control" placeholder="Email" />
                                </div>

                                <div class="input-group input-group-lg mb-3">
                                    <textarea class="form-control" name="message" placeholder="Message"
                                        rows="1"></textarea>
                                </div>
                                <input type="submit" value="Send" class="btn btn-danger btn-block btn-lg" />
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Map Area End -->
        </div>
        <!-- Follow Area Start -->
        <section class="follow-area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <h2>SEE WHAT WE'RE UP TO</h2>
                            <p>@Lchaim_cocktail_bar</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Instagram Feed Area -->
            <div class="instragram-feed-area owl-carousel">
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/11.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="https://instagram.com/lchaim_cocktail_bar?igshid=1a69bnj3zl4ji">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>@Lchaim_cocktail_bar</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/12.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="https://instagram.com/lchaim_cocktail_bar?igshid=1a69bnj3zl4ji">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>@Lchaim_cocktail_bar</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/13.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="https://instagram.com/lchaim_cocktail_bar?igshid=1a69bnj3zl4ji">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>@Lchaim_cocktail_bar</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/14.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="https://instagram.com/lchaim_cocktail_bar?igshid=1a69bnj3zl4ji">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>@Lchaim_cocktail_bar</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/15.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="https://instagram.com/lchaim_cocktail_bar?igshid=1a69bnj3zl4ji">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>@Lchaim_cocktail_bar</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/16.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="https://instagram.com/lchaim_cocktail_bar?igshid=1a69bnj3zl4ji">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>@Lchaim_cocktail_bar</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="main-footer text-center p-4 ">
        <div class="container">
            <div class="d-flex justify-content-between flex-column flex-lg-row mx-2">
                <div class="index text-white p-3">
                    <ul class="lead">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Services</a></li>
                        <li><a href="gallery.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <ul class="contact-footer p-3 lead">
                    <li>
                        <i class="fas fa-phone"></i> (702) 970 0358
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:chaimcocktailbar@gmail.com"> chaimcocktailbar@gmail.com</a>
                    </li>
                </ul>
                <div class="social m-2 p-2">
                    <a href="https://www.facebook.com/109898997470290/"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://instagram.com/lchaim_cocktail_bar?igshid=1a69bnj3zl4ji"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
            <div class="logo d-flex justify-content-center">
                <img src="img/core-img/logo2.png" alt="" class=" img-fluid ">
            </div>
            <div class="text-white text-center">
                <p>
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    All rights reserved
                    <a href="https://nsmprime.com" target="_blank">NSM Prime</a>

                </p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->
        <!-- **** All JS Files ***** -->
        <!-- jQuery 2.2.4 -->
        <script src="js/jquery.min.js"></script>
        <!-- Popper -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- All Plugins -->
        <script src="js/alime.bundle.js"></script>
        <!-- Active -->
        <script src="js/default-assets/active.js"></script>

</body>

</html>
